variable int g_list
variable int testnum

int abs()
parameter int a
#1 = g_list[0]
#2 = #1 + 1
g_list[0] = #2
bge a 0 Label_1
#3 = -1 * a
#4 = #3 + 0
return #4
jump Label_2:
Label_1:
Label_2:
#5 = a + 0
return #5
function end

void init()
variable int i
i = 0
Label_3:
bge i 10 Label_4
g_list[i] = 0
#6 = i + 1
i = #6
jump Label_3:
Label_4:
#7 = g_list[1]
#8 = #7 + 1
g_list[1] = #8
return
function end

void show()
variable int i
g_list[3] = 1
i = 0
Label_5:
bge i 4 Label_6
#9 = g_list[i]
printf int #9
printf_end
#10 = i + 1
i = #10
jump Label_5:
Label_6:
return
function end

int times()
parameter int a
parameter int b
g_list[2] = 1
#11 = a * b
return #11
function end

int sum4()
parameter int a
parameter int b
parameter int c
parameter int d
#12 = g_list[3]
#13 = 1 + #12
g_list[3] = #13
#14 = a + b
#15 = #14 + c
#16 = #15 + d
return #16
function end

void fi()
parameter int i
bez i Label_:7
#17 = i + 1
#18 = testnum[#17]
#19 = i - -2
#20 = testnum[#19]
#21 = #18 + #20
testnum[i] = #21
save
#22 = i - 1
push #22
call fi
jump Label_8:
Label_7:
#23 = i + 1
#24 = testnum[#23]
#25 = i - -2
#26 = testnum[#25]
#27 = #24 + #26
testnum[i] = #27
Label_8:
return
function end

void main()
variable int a
variable int theSum
variable int i
variable char f
scanf char f
scanf int a
save
call init
save
save
save
push 2
#28 = -1 * 2
push #28
call times
#29 = RET
push #29
call abs
#30 = RET
push #30
save
#31 = -1 * 1
push #31
call abs
#32 = RET
push #32
save
#33 = -1 * 3
push #33
call abs
#34 = RET
push #34
save
push 22
call abs
#35 = RET
push #35
call sum4
#36 = RET
printf int #36
printf_end
testnum[9] = 1
#37 = 7 + 'b'
#38 = #37 - 'a'
testnum[#38] = 2
save
push 7
call fi
printf str_0
#39 = testnum[8]
#40 = testnum[#39]
printf int #40
printf_end
printf str_1
#41 = testnum[1]
printf int #41
printf_end
printf str_2
#42 = testnum[5]
#43 = testnum[#42]
#44 = testnum[9]
#45 = #43 + #44
#46 = testnum[#45]
printf int #46
printf_end
printf str_3
#47 = testnum[0]
printf int #47
printf_end
theSum = 0
ble a 10 Label_9
i = 0
Label_10:
#48 = theSum + i
theSum = #48
#49 = i + 1
i = #49
blt i a Label_10
jump Label_11:
Label_9:
#50 = f + 0
#51 = '+' + 0
bne #50 #51 Label_12
i = 0
Label_13:
#52 = a + 3
bge i #52 Label_14
#53 = theSum + i
theSum = #53
#54 = i + 3
i = #54
jump Label_13:
Label_14:
jump Label_15:
Label_12:
i = 0
Label_16:
#55 = a + 3
bge i #55 Label_17
#56 = theSum - i
theSum = #56
#57 = i + 3
i = #57
jump Label_16:
Label_17:
Label_15:
Label_11:
save
call show
printf int theSum
printf_end
return
function end
