
int gets1()
i = 0
Label_1:
#1 = i + 1
i = #1
#2 = var2 + var1
var1 = #2
blt i var2 Label_1
change1 = var1
#3 = change1 * var2
#4 = var2 + 1
#5 = #4 - 1
#6 = #3 / #5
return #6
function end

int gets2()
i = 0
Label_2:
bge i var2 Label_3
#7 = var2 + var1
var1 = #7
i = i + 1
jump Label_2:
Label_3:
change2 = var1
#8 = var1 + var1
#9 = #8 - var1
return #9
function end

int gets3()
i = 0
Label_4:
bge i var2 Label_5
#10 = i + 1
i = #10
#11 = var2 + var1
var1 = #11
jump Label_4:
Label_5:
change3 = var1
#12 = change3 + 0
return #12
function end

int gets4()
#13 = var2 * var2
#14 = var1 + #13
return #14
function end

void main()
printf str_0
#15 = const1 / 10
#16 = #15 + 1
#17 = #16 * const2
#18 = const2 - 0
#19 = const2 / #18
#20 = #17 + #19
printf int #20
printf_end
scanf int i
scanf int k
printf str_1
printf int i
printf_end
#21 = const1 + const2
i = #21
Label_6:
bge i const2 Label_7
#22 = i + 17060000
testnum[i] = #22
printf str_2
printf int i
printf_end
#23 = testnum[i]
printf int #23
printf_end
i = i + 1
jump Label_6:
Label_7:
printf str_3
#24 = -1 * 1
#25 = const1 / const2
#26 = #25 * const2
#27 = #24 - #26
#28 = testnum[#27]
printf int #28
printf_end
printf str_4
#29 = -1 * 1
#30 = const1 / const2
#31 = #29 - #30
#32 = testnum[#31]
printf int #32
printf_end
printf str_5
printf_end
printf str_6
save
push const1
push k
call gets4
#33 = RET
printf int #33
printf_end
printf str_7
save
push const1
push k
call gets3
#34 = RET
printf int #34
printf_end
printf str_8
save
push const1
push k
call gets2
#35 = RET
printf int #35
printf_end
printf str_9
save
push const1
push k
call gets1
#36 = RET
printf int #36
printf_end
save
push const1
push k
call gets1
#37 = RET
save
push const1
push k
call gets2
#38 = RET
bne #37 #38 Label_8
save
push const1
push k
call gets1
#39 = RET
save
push const1
push k
call gets3
#40 = RET
bne #39 #40 Label_9
save
push const1
push k
call gets1
#41 = RET
save
push const1
push k
call gets4
#42 = RET
bne #41 #42 Label_10
printf str_10
printf_end
jump Label_11:
Label_10:
printf str_11
printf_end
Label_11:
jump Label_12:
Label_9:
printf str_12
printf_end
Label_12:
jump Label_13:
Label_8:
printf str_13
printf_end
Label_13:
return
function end
