.data
	abs_space: .space 420
	a_abs: .space 4
	.align 4

.data
	fi_space: .space 444
	i_fi: .space 4
	.align 4

.data
	global_space: .space 420
	str_0: .asciiz "testnum[2] = "
	str_1: .asciiz "testnum[1] = "
	str_2: .asciiz "testnum[3] = "
	str_3: .asciiz "testnum[0] = "
	g_list_global: .space 100
	testnum_global: .space 60
	.align 4

.data
	init_space: .space 412
	i_init: .space 4
	.align 4

.data
	main_space: .space 520
	a_main: .space 4
	f_main: .space 4
	i_main: .space 4
	theSum_main: .space 4
	.align 4

.data
	show_space: .space 408
	i_show: .space 4
	.align 4

.data
	sum4_space: .space 420
	a_sum4: .space 4
	b_sum4: .space 4
	c_sum4: .space 4
	d_sum4: .space 4
	.align 4

.data
	times_space: .space 404
	a_times: .space 4
	b_times: .space 4
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

subi $sp $sp 120
jal main
li $v0 10
syscall

abs:
lw $a1 -80($fp)
addi $a2 $a1 1
sw $a2 -80($fp)
li $a3 0
bge $t6 $a3 Label_1
li $t0 -1
mul $t0 $t0 $t6
addi $t1 $t0 0
move $v0 $t1
addi $sp $sp 4
jr $ra
j Label_2

Label_1:

Label_2:
addi $t2 $t6 0
move $v0 $t2
addi $sp $sp 4
jr $ra

init:
subi $sp $sp 4
li $t6 0

Label_3:
li $a3 10
bge $t6 $a3 Label_4
sll $t9 $t6 2
add $t9 $t9 $fp
li $t8 0
sw $t8 -80($t9)
addi $a3 $t6 1
move $t6 $a3
j Label_3

Label_4:
sw $a1 4($k0)
lw $a1 -76($fp)
sw $a2 8($k0)
addi $a2 $a1 1
sw $a2 -76($fp)
addi $sp $sp 4
jr $ra

show:
subi $sp $sp 4
li $t8 1
sw $t8 -68($fp)
li $t6 0

Label_5:
sw $t0 12($k0)
li $t0 4
bge $t6 $t0 Label_6
sll $t9 $t6 2
add $t9 $t9 $fp
lw $t0 -80($t9)
li $a0 4
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $a0 1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $a0 1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $a0 1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 4
jr $ra
sw $t1 16($k0)
addi $t1 $t6 1
move $t6 $t1
j Label_5

Label_6:
addi $sp $sp 4
jr $ra

times:
li $t8 1
sw $t8 -72($fp)
sw $t1 20($k0)
mul $t1 $t6 $t7
move $v0 $t1
addi $sp $sp 8
jr $ra

sum4:
sw $t1 24($k0)
lw $t1 -68($fp)
sw $t1 28($k0)
sw $t2 32($k0)
lw $t2 28($k0)
addi $t1 $t2 1
sw $t1 -68($fp)
add $t2 $t6 $t7
sw $t1 36($k0)
add $t1 $t2 $s0
sw $t2 40($k0)
add $t2 $t1 $s1
move $v0 $t2
addi $sp $sp 16
jr $ra

fi:
beq $t6 $zero Label_7
sw $t1 44($k0)
addi $t1 $t6 1
sw $t2 48($k0)
sll $t9 $t1 2
add $t9 $t9 $fp
lw $t2 -120($t9)
sw $t1 52($k0)
subi $t1 $t6 -2
sw $t2 56($k0)
sll $t9 $t1 2
add $t9 $t9 $fp
lw $t2 -120($t9)
sw $t1 60($k0)
sw $t2 64($k0)
lw $t2 56($k0)
sw $a3 68($k0)
lw $a3 64($k0)
add $t1 $t2 $a3
sll $t9 $t6 2
add $t9 $t9 $fp
sw $t1 -120($t9)
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
sw $a3 72($k0)
subi $a3 $t6 1
move $t6 $a3
jal fi
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
j Label_8

Label_7:
sw $t1 76($k0)
addi $t1 $t6 1
sw $a3 80($k0)
sll $t9 $t1 2
add $t9 $t9 $fp
lw $a3 -120($t9)
sw $t1 84($k0)
subi $t1 $t6 -2
sw $a3 88($k0)
sll $t9 $t1 2
add $t9 $t9 $fp
lw $a3 -120($t9)
sw $t1 92($k0)
sw $a3 96($k0)
lw $a3 88($k0)
sw $a1 100($k0)
lw $a1 96($k0)
add $t1 $a3 $a1
sll $t9 $t6 2
add $t9 $t9 $fp
sw $t1 -120($t9)

Label_8:
addi $sp $sp 4
jr $ra

main:
subi $sp $sp 16
li $v0 12
syscall
move $s1 $v0
li $v0 5
syscall
move $t6 $v0
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 0
jal init
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 16
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 8
li $t6 2
sw $a1 104($k0)
li $a1 -1
mul $a1 $a1 2
move $t7 $a1
jal times
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t1 108($k0)
move $t1 $v0
move $t6 $t1
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $a1 112($k0)
move $a1 $v0
move $t6 $a1
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
sw $t1 116($k0)
li $t1 -1
mul $t1 $t1 1
move $t6 $t1
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $a1 120($k0)
move $a1 $v0
move $t7 $a1
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
sw $t1 124($k0)
li $t1 -1
mul $t1 $t1 3
move $t6 $t1
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $a1 128($k0)
move $a1 $v0
move $s0 $a1
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
li $t6 22
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t1 132($k0)
move $t1 $v0
move $s1 $t1
jal sum4
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $a1 136($k0)
move $a1 $v0
move $a0 $a1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $t8 1
sw $t8 -84($fp)
sw $t1 140($k0)
li $t1 7
addi $t1 $t1 98
sw $a1 144($k0)
subi $a1 $t1 97
sll $t9 $a1 2
add $t9 $t9 $fp
li $t8 2
sw $t8 -120($t9)
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
li $t6 7
jal fi
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
la $a0 str_0
li $v0 4
syscall
li $a0 34
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_1
li $v0 4
syscall
li $a0 55
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_2
li $v0 4
syscall
li $a0 21
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_3
li $v0 4
syscall
li $a0 89
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $t7 0
sw $t1 148($k0)
li $t1 10
ble $t6 $t1 Label_9
li $s0 0

Label_10:
add $t1 $t7 $s0
move $t7 $t1
sw $a1 152($k0)
addi $a1 $s0 1
move $s0 $a1
blt $s0 $t6 Label_10
j Label_11

Label_9:
sw $t1 156($k0)
addi $t1 $s1 0
sw $a1 160($k0)
li $a1 43
addi $a1 $a1 0
bne $t1 $a1 Label_12
li $s0 0

Label_13:
addi $a1 $t6 3
bge $s0 $a1 Label_14
add $t1 $t7 $s0
move $t7 $t1
addi $a1 $s0 3
move $s0 $a1
j Label_13

Label_14:
j Label_15

Label_12:
li $s0 0

Label_16:
sw $t1 164($k0)
addi $t1 $t6 3
bge $s0 $t1 Label_17
sub $t1 $t7 $s0
move $t7 $t1
sw $a1 168($k0)
addi $a1 $s0 3
move $s0 $a1
j Label_16

Label_17:

Label_15:

Label_11:
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 0
jal show
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
move $a0 $t7
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 16
jr $ra
