.data
	abs_space: .space 404
	kk_abs: .space 4
	.align 4

.data
	fibic_space: .space 420
	a_fibic: .space 4
	.align 4

.data
	global_space: .space 436
	str_0: .asciiz "\\n"
	str_1: .asciiz "input cal != 0, abs(cal) = "
	str_2: .asciiz "+-*/"
	str_3: .asciiz "abs(-7) = "
	str_4: .asciiz "fibic val = "
	str_5: .asciiz "(expect 91)sum4="
	str_6: .asciiz "1 + 2 + 3 + 4 != 10"
	str_7: .asciiz "1 + 2 + 3 + 4 == 10"
	str_8: .asciiz "Congratulations!"
	str_9: .asciiz "Wrong"
	random_name1_global: .space 4
	random_name2_global: .space 4
	.align 4

.data
	main_space: .space 456
	cal_main: .space 4
	outch_main: .space 4
	toPrinti_main: .space 4
	underline_main: .space 4
	.align 4

.data
	plus_space: .space 400
	plussy_plus: .space 4
	.align 4

.data
	sum4_space: .space 412
	a_sum4: .space 4
	b_sum4: .space 4
	c_sum4: .space 4
	d_sum4: .space 4
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

subi $sp $sp 8
jal main
li $v0 10
syscall

fibic:
li $a1 2
ble $t3 $a1 Label_1
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
subi $a2 $t3 1
move $t3 $a2
jal fibic
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
move $a3 $v0
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
subi $t0 $t3 2
move $t3 $t0
jal fibic
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
move $t1 $v0
add $t2 $a3 $t1
move $v0 $t2
addi $sp $sp 4
jr $ra
j Label_2

Label_1:
li $v0 1
addi $sp $sp 4
jr $ra

Label_2:

abs:
li $a1 0
bge $t3 $a1 Label_3
li $a1 -1
mul $a1 $a1 $t3
move $v0 $a1
addi $sp $sp 4
jr $ra
j Label_4

Label_3:

Label_4:
move $v0 $t3
addi $sp $sp 4
jr $ra

plus:
subi $sp $sp 4
li $t3 43
move $v0 $t3
addi $sp $sp 4
jr $ra

sum4:
sw $a2 4($k0)
add $a2 $t3 $t4
sw $t0 8($k0)
add $t0 $a2 $t5
sw $t1 12($k0)
add $t1 $t0 $t6
move $v0 $t1
addi $sp $sp 16
jr $ra

main:
subi $sp $sp 16
li $v0 5
syscall
move $t4 $v0
li $v0 12
syscall
move $t5 $v0
li $v0 5
syscall
move $t3 $v0
la $a0 str_0
li $v0 4
syscall
move $a0 $t4
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
beq $t3 $zero Label_5
la $a0 str_1
li $v0 4
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
move $t3 $t3
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 16($k0)
move $t2 $v0
move $a0 $t2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
j Label_6

Label_5:

Label_6:
sw $t2 20($k0)
li $t2 13
addi $t2 $t2 1
blt $t3 $t2 Label_7
li $t3 13
j Label_8

Label_7:

Label_8:
li $t6 95
move $a0 $t5
li $v0 11
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 0
jal plus
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
move $t2 $v0
move $a0 $t2
li $v0 11
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_2
li $v0 4
syscall
move $a0 $t6
li $v0 11
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
move $t3 $t3
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 24($k0)
move $t2 $v0
move $t3 $t2
la $a0 str_3
li $v0 4
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
sw $t2 28($k0)
li $t2 -1
mul $t2 $t2 7
move $t3 $t2
jal abs
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 32($k0)
move $t2 $v0
move $a0 $t2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_4
li $v0 4
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 4
move $t3 $t3
jal fibic
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 36($k0)
move $t2 $v0
move $a0 $t2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_5
li $v0 4
syscall
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 16
li $t3 1
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 16
li $t3 2
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 16
li $t3 3
li $t4 4
li $t5 5
li $t6 6
jal sum4
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 40($k0)
move $t2 $v0
move $t4 $t2
li $t5 7
li $t6 8
jal sum4
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 44($k0)
move $t2 $v0
move $t4 $t2
li $t5 9
addi $sp $sp -84
sw $a1 0($sp)
sw $a2 4($sp)
sw $a3 8($sp)
sw $t0 12($sp)
sw $t1 16($sp)
sw $t2 20($sp)
sw $t3 24($sp)
sw $t4 28($sp)
sw $t5 32($sp)
sw $t6 36($sp)
sw $t7 40($sp)
sw $s0 44($sp)
sw $s1 48($sp)
sw $s2 52($sp)
sw $s3 56($sp)
sw $s4 60($sp)
sw $s5 64($sp)
sw $s6 68($sp)
sw $s7 72($sp)
sw $fp 76($sp)
sw $ra 80($sp)
move $fp $sp
subi $sp $sp 16
li $t3 10
li $t4 11
li $t5 12
li $t6 13
jal sum4
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
sw $t2 48($k0)
move $t2 $v0
move $t6 $t2
jal sum4
lw $a1 0($sp)
lw $a2 4($sp)
lw $a3 8($sp)
lw $t0 12($sp)
lw $t1 16($sp)
lw $t2 20($sp)
lw $t3 24($sp)
lw $t4 28($sp)
lw $t5 32($sp)
lw $t6 36($sp)
lw $t7 40($sp)
lw $s0 44($sp)
lw $s1 48($sp)
lw $s2 52($sp)
lw $s3 56($sp)
lw $s4 60($sp)
lw $s5 64($sp)
lw $s6 68($sp)
lw $s7 72($sp)
lw $fp 76($sp)
lw $ra 80($sp)
addi $sp $sp 84
