.data
	global_space: .space 400
	str_0: .asciiz "a: "
	str_1: .asciiz "b: "
	str_2: .asciiz "c: "
	str_3: .asciiz "d: "
	str_4: .asciiz "a+1: "
	str_5: .asciiz "b+1: "
	str_6: .asciiz "c+1: "
	str_7: .asciiz "d+1: "
	str_8: .asciiz "a+c: "
	str_9: .asciiz "b+d: "
	.align 4

.data
	main_space: .space 424
	a: .space 4
	b: .space 4
	c: .space 4
	d: .space 4
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

jal main
li $v0 10
syscall

main:
subi $sp $sp 16
li $v0 5
syscall
lw $zero -4($fp)
move $zero $v0
li $v0 12
syscall
lw $at -8($fp)
move $at $v0
li $v0 5
syscall
lw $v0 -12($fp)
move $v0 $v0
li $v0 12
syscall
lw $v1 -16($fp)
move $v1 $v0
la $a0 str_0
li $v0 4
syscall
lw $a0 -4($fp)
move $a0 $a0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_1
li $v0 4
syscall
move $a0 $at
li $v0 11
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_2
li $v0 4
syscall
move $a0 $v0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_3
li $v0 4
syscall
move $a0 $v1
li $v0 11
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_4
li $v0 4
syscall
move $a0 $a1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_5
li $v0 4
syscall
move $a0 $a2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_6
li $v0 4
syscall
move $a0 $a3
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_7
li $v0 4
syscall
move $a0 $t0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_8
li $v0 4
syscall
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_9
li $v0 4
syscall
move $a0 $t2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 16
jr $ra
