.data
	global_space: .space 400
	str_0: .asciiz "_begini="
	str_1: .asciiz "testfg="
	str_2: .asciiz "Let'shavefun."
	str_3: .asciiz "Mystunumis:"
	str_4: .asciiz "17060000"
	str_5: .asciiz "ais:"
	str_6: .asciiz "Congratulations"
	.align 4

.data
	main_space: .space 432
	a: .space 4
	i: .space 4
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

jal main
li $v0 10
syscall

main:
subi $sp $sp 8
la $a0 str_0
li $v0 4
syscall
li $a0 0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_1
li $v0 4
syscall
li $a0 -6
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $v0 5
syscall
lw $t0 -8($fp)
move $t0 $v0
lw $t1 -4($fp)
move $t1 $t0
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
li $t1 -6
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $t2 $t1 18
addi $t3 $t2 -6
move $t1 $t3
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_2
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
li $t1 1
addi $t4 $t1 1700
addi $t5 $t4 5
mul $t6 $t5 1000
move $t1 $t6
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_3
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_4
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
li $t7 0
addi $t7 $t7 18
mul $s0 $t7 -6
div $s1 $s0 2
sll $s1 $s0 2
move $t1 $s1
la $a0 str_5
li $v0 4
syscall
move $a0 $t1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_6
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 8
jr $ra
