.data
	gets1_space: .space 404
	var1: .space 4
	var2: .space 4
	.align 4

.data
	global_space: .space 404
	str_0: .asciiz "Hello World"
	change1: .space 4
	change3: .space 4
	.align 4

.data
	main_space: .space 404
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

subi $sp $sp 8
jal main
li $v0 10
syscall

gets1:
lw $t1 -4($fp)
lw $t2 -8($fp)
add $t0 $t1 $t2
lw $t3 -4($gp)
move $t3 $t0
move $v0 $t3
addi $sp $sp 8
jr $ra

main:
sw $t3 -4($gp)
la $a0 str_0
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
li $t8 10
sw $t8 -4($fp)
li $t8 20
sw $t8 -8($fp)
jal gets1
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
move $t4 $v0
move $a0 $t4
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
jr $ra
