.data
	complete_flower_num_space: .space 492
	a_complete_flower_num: .space 4
	b_complete_flower_num: .space 4
	c_complete_flower_num: .space 4
	h_complete_flower_num: .space 4
	i_complete_flower_num: .space 4
	j_complete_flower_num: .space 4
	k_complete_flower_num: .space 532
	k2_complete_flower_num: .space 4
	leap_complete_flower_num: .space 4
	m_complete_flower_num: .space 4
	n_complete_flower_num: .space 4
	s_complete_flower_num: .space 4
	x1_complete_flower_num: .space 4
	x2_complete_flower_num: .space 4
	y_complete_flower_num: .space 4
	.align 4

.data
	factorial_space: .space 412
	n_factorial: .space 4
	.align 4

.data
	flower_num_space: .space 432
	a_flower_num: .space 4
	j_flower_num: .space 4
	n_flower_num: .space 4
	.align 4

.data
	full_num_space: .space 416
	a_full_num: .space 4
	j_full_num: .space 4
	n_full_num: .space 4
	.align 4

.data
	global_space: .space 424
	str_0: .asciiz "x = "
	str_1: .asciiz "y = "
	str_2: .asciiz "SWAP x = "
	str_3: .asciiz "SWAP y = "
	str_4: .asciiz "OVERFLOW!"
	str_5: .asciiz "complete number: "
	str_6: .asciiz "  "
	str_7: .asciiz " "
	str_8: .asciiz "---------------------------------------------------------------"
	str_9: .asciiz "'water flower'number is:"
	str_10: .asciiz "  "
	str_11: .asciiz " "
	str_12: .asciiz "---------------------------------------------------------------"
	str_13: .asciiz " "
	str_14: .asciiz " "
	str_15: .asciiz "The total is "
	str_16: .asciiz "5 != "
	.align 4

.data
	main_space: .space 404
	n_main: .space 4
	.align 4

.data
	mod_space: .space 412
	x_mod: .space 4
	y_mod: .space 4
	.align 4

.data
	swap_space: .space 400
	temp_swap: .space 4
	x_swap: .space 4
	y_swap: .space 4
	.align 4

.text

la $k0 global_space
move $gp $sp
move $fp $sp

jal main
li $v0 10
syscall

factorial:
lw $t0 -4($fp)
li $t1 1
bgt $t0 $t1 Label_2
li $v0 1
addi $sp $sp 4
jr $ra
j Label_2

Label_1:

Label_2:
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 4
subi $t2 $t0 1
sw $t2 -4($fp)
jal factorial
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
move $t3 $v0
mul $t4 $t0 $t3
move $v0 $t4
addi $sp $sp 4
jr $ra

mod:
lw $t6 -4($fp)
lw $t7 -8($fp)
div $t5 $t6 $t7
mul $s0 $t5 $t7
sub $s1 $t6 $s0
move $t6 $s1
move $v0 $t6
addi $sp $sp 8
jr $ra

swap:
subi $sp $sp 4
la $a0 str_0
li $v0 4
syscall
lw $s2 -8($fp)
move $a0 $s2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_1
li $v0 4
syscall
lw $s3 -12($fp)
move $a0 $s3
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
lw $s4 -4($fp)
move $s4 $s2
move $s2 $s3
move $s3 $s4
la $a0 str_2
li $v0 4
syscall
move $a0 $s2
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_3
li $v0 4
syscall
move $a0 $s3
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 12
jr $ra

full_num:
lw $s6 -12($fp)
mul $s5 $s6 100
lw $t8 -8($fp)
mul $s7 $t8 10
add $t1 $s5 $s5
lw $t3 -4($fp)
add $t2 $t1 $t3
move $v0 $t2
addi $sp $sp 12
jr $ra

flower_num:
sw $t2 4($k0)
lw $t2 -12($fp)
mul $s0 $t2 $t2
sw $t2 -12($gp)
sw $s0 8($k0)
lw $s0 -12($fp)
mul $t2 $s0 $s0
sw $s0 -12($gp)
sw $t2 12($k0)
lw $t2 -8($fp)
mul $s0 $t2 $t2
sw $t2 -8($gp)
sw $s0 16($k0)
lw $s0 -8($fp)
mul $t2 $s0 $s0
sw $s0 -8($gp)
sw $t2 20($k0)
lw $t2 12($k0)
add $s0 $t2 $t2
sw $s0 24($k0)
sw $t4 28($k0)
lw $t4 -4($fp)
mul $s0 $t4 $t4
sw $t4 -4($gp)
sw $s0 32($k0)
lw $s0 -4($fp)
mul $t4 $s0 $s0
sw $s0 -4($gp)
sw $t4 36($k0)
lw $t4 24($k0)
add $s0 $t4 $t4
move $v0 $s0
addi $sp $sp 12
jr $ra

complete_flower_num:
subi $sp $sp 568
sw $s0 40($k0)
lw $s0 -24($fp)
li $s0 2

Label_3:
sw $s0 -24($gp)
lw $s0 -24($fp)
sw $t5 44($k0)
li $t5 128
bge $s0 $t5 Label_5
li $t5 -1
mul $t5 $t5 1
sw $s0 -24($gp)
lw $s0 -552($fp)
move $s0 $t5
sw $s0 -552($gp)
lw $s0 -556($fp)
sw $t5 48($k0)
lw $t5 -24($fp)
move $s0 $t5
sw $t5 -24($gp)
lw $t5 -20($fp)
li $t5 1

Label_5:
sw $t5 -20($gp)
sw $s0 -556($gp)
lw $t5 -20($fp)
lw $s0 -24($fp)
bge $t5 $s0 Label_7
sw $t5 -20($gp)
sw $s0 -24($gp)
lw $s0 -20($fp)
div $t5 $s0 $s0
sw $s0 -20($gp)
sw $t5 52($k0)
lw $t5 -20($fp)
mul $s0 $t5 $t5
sw $t5 -20($gp)
lw $t5 -560($fp)
move $t5 $s0
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
sw $t5 -560($gp)
lw $t5 -24($fp)
sw $t5 -4($fp)
sw $t5 -24($gp)
lw $t5 -20($fp)
sw $t5 -8($fp)
jal mod
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
sw $t5 -20($gp)
move $t5 $v0
sw $s0 56($k0)
li $s0 0
bne $t5 $s0 Label_8
lw $s0 -552($fp)
addi $t5 $s0 1
move $s0 $t5
sw $s0 -552($gp)
sw $t5 60($k0)
lw $t5 -556($fp)
sw $t5 -556($gp)
lw $t5 -20($fp)
sub $s0 $t5 $t5
sw $t5 -20($gp)
lw $t5 -556($fp)
move $t5 $s0
sw $t5 -556($gp)
lw $t5 -552($fp)
sw $s0 64($k0)
li $s0 128
blt $t5 $s0 Label_9
la $a0 str_4
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
j Label_9

Label_8:
sll $t9 $t5 2
add $t9 $t9 $fp
lw $s0 -20($fp)
sw $s0 -536($t9)

Label_9:
j Label_10

Label_7:

Label_10:
sw $s0 -20($gp)
sw $t5 -552($gp)
lw $t5 -20($fp)
addi $s0 $t5 1
j Label_5

Label_6:
sw $t5 -20($gp)
lw $t5 -556($fp)
sw $s0 68($k0)
li $s0 0
bne $t5 $s0 Label_12
la $a0 str_5
li $v0 4
syscall
lw $s0 -24($fp)
move $a0 $s0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
sw $s0 -24($gp)
lw $s0 -20($fp)
li $s0 0

Label_12:
sw $s0 -20($gp)
sw $t5 -556($gp)
lw $s0 -20($fp)
lw $t5 -552($fp)
bgt $s0 $t5 Label_14
la $a0 str_6
li $v0 4
syscall
sw $s0 -20($gp)
sw $t5 -552($gp)
lw $t5 -20($fp)
sll $t9 $t5 2
add $t9 $t9 $fp
lw $s0 -536($t9)
move $a0 $s0
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
sw $t5 -20($gp)
sw $s0 72($k0)
lw $s0 -20($fp)
addi $t5 $s0 1
j Label_12

Label_13:
la $a0 str_7
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
j Label_14

Label_11:

Label_14:
sw $s0 -20($gp)
sw $s1 76($k0)
lw $s1 -24($fp)
addi $s0 $s1 1
j Label_3

Label_4:
la $a0 str_8
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_9
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
sw $s1 -24($gp)
lw $s1 -568($fp)
li $s1 0
sw $s1 -568($gp)
lw $s1 -20($fp)
li $s1 100

Label_15:
sw $s1 -20($gp)
li $s1 100
addi $s1 $s1 128
sw $s1 80($k0)
lw $s1 -20($fp)
sw $s7 84($k0)
lw $s7 80($k0)
bge $s1 $s7 Label_17
div $s7 $s1 100
sw $s1 -20($gp)
lw $s1 -552($fp)
move $s1 $s7
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
sw $s1 -552($gp)
sw $s7 88($k0)
lw $s7 -20($fp)
div $s1 $s7 10
sw $s1 -12($fp)
li $t8 10
sw $t8 -16($fp)
jal mod
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
move $s1 $v0
sw $s7 -20($gp)
lw $s7 -24($fp)
move $s7 $s1
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
sw $s7 -24($gp)
lw $s7 -20($fp)
sw $s7 -20($fp)
li $t8 10
sw $t8 -24($fp)
jal mod
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
sw $s7 -20($gp)
move $s7 $v0
sw $s1 92($k0)
lw $s1 -4($fp)
move $s1 $s7
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 12
sw $s1 -4($gp)
lw $s1 -552($fp)
sw $s1 -28($fp)
sw $s1 -552($gp)
lw $s1 -24($fp)
sw $s1 -32($fp)
sw $s1 -24($gp)
lw $s1 -4($fp)
sw $s1 -36($fp)
jal full_num
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
sw $s1 -4($gp)
move $s1 $v0
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 12
sw $s7 96($k0)
lw $s7 -552($fp)
sw $s7 -40($fp)
sw $s7 -552($gp)
lw $s7 -24($fp)
sw $s7 -44($fp)
sw $s7 -24($gp)
lw $s7 -4($fp)
sw $s7 -48($fp)
jal flower_num
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
sw $s7 -4($gp)
move $s7 $v0
bne $s1 $s7 Label_18
lw $s7 -568($fp)
sll $t9 $s7 2
add $t9 $t9 $fp
lw $s1 -20($fp)
sw $s1 -536($t9)
sw $s1 -20($gp)
addi $s1 $s7 1
move $s7 $s1
j Label_18

Label_17:

Label_18:
sw $s7 -568($gp)
sw $s1 100($k0)
lw $s1 -20($fp)
addi $s7 $s1 1
j Label_15

Label_16:
li $s1 0

Label_19:
sw $s1 -20($gp)
lw $s1 -20($fp)
sw $t1 104($k0)
lw $t1 -568($fp)
bge $s1 $t1 Label_21
la $a0 str_10
li $v0 4
syscall
sw $s1 -20($gp)
sw $t1 -568($gp)
lw $t1 -20($fp)
sll $t9 $t1 2
add $t9 $t9 $fp
lw $s1 -536($t9)
move $a0 $s1
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
sw $t1 -20($gp)
sw $s1 108($k0)
lw $s1 -20($fp)
addi $t1 $s1 1
j Label_19

Label_20:
la $a0 str_11
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
la $a0 str_12
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
sw $s1 -20($gp)
lw $s1 -16($fp)
li $s1 0
sw $s1 -16($gp)
lw $s1 -544($fp)
li $s1 1
sw $s1 -544($gp)
lw $s1 -548($fp)
li $s1 2

Label_21:
sw $s1 -548($gp)
lw $s1 -548($fp)
li $zero 128
bgt $s1 $zero Label_23
sw $s1 -548($gp)
lw $zero -548($fp)
div $s1 $zero 2
sw $s1 112($k0)
lw $s1 -540($fp)
lw $zero 112($k0)
move $s1 $zero
sw $s1 -540($gp)
lw $s1 -20($fp)
li $s1 2

Label_23:
sw $s1 -20($gp)
lw $s1 -20($fp)
lw $zero -540($fp)
bgt $s1 $zero Label_25
sw $s1 -20($gp)
lw $zero -548($fp)
lw $zero -20($fp)
div $s1 $zero $zero
sw $s1 116($k0)
lw $zero 116($k0)
lw $zero -20($fp)
mul $s1 $zero $zero
sw $s1 120($k0)
lw $s1 -564($fp)
lw $zero 120($k0)
move $s1 $zero
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
sw $s1 -564($gp)
lw $s1 -548($fp)
sw $s1 -52($fp)
sw $s1 -548($gp)
lw $s1 -20($fp)
sw $s1 -56($fp)
jal mod
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
sw $s1 -20($gp)
move $s1 $v0
li $zero 0
bne $s1 $zero Label_26
lw $s1 -544($fp)
li $s1 0
j Label_26

Label_25:

Label_26:
sw $s1 -544($gp)
lw $zero -20($fp)
addi $s1 $zero 1
j Label_23

Label_24:
lw $zero -544($fp)
li $zero 1
bne $zero $zero Label_28
la $a0 str_13
li $v0 4
syscall
lw $zero -548($fp)
move $a0 $zero
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
lw $zero -16($fp)
addi $zero $zero 1
lw $zero -16($fp)
lw $zero 0($k0)
move $zero $zero
lw $zero -16($fp)
div $zero $zero 10
lw $zero 0($k0)
mul $zero $zero 10
lw $zero -564($fp)
lw $zero 0($k0)
move $zero $zero
lw $zero -564($fp)
lw $zero -16($fp)
bne $zero $zero Label_29
la $a0 str_14
li $v0 4
syscall
li $a0 10
li $v0 11
syscall
j Label_29

Label_28:

Label_29:
j Label_30

Label_27:

Label_30:
lw $zero -544($fp)
li $zero 1
lw $zero -548($fp)
addi $zero $zero 1
j Label_21

Label_22:
la $a0 str_15
li $v0 4
syscall
lw $zero -16($fp)
move $a0 $zero
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp 568
jr $ra

main:
subi $sp $sp 4
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 4
li $t8 5
sw $t8 -4($fp)
jal factorial
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
move $zero $v0
lw $zero -4($fp)
lw $zero 0($k0)
move $zero $zero
la $a0 str_16
li $v0 4
syscall
lw $zero -4($fp)
move $a0 $zero
li $v0 1
syscall
li $a0 10
li $v0 11
syscall
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 8
li $t8 5
sw $t8 -8($fp)
li $t8 10
sw $t8 -12($fp)
jal swap
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
addi $sp $sp -72
sw $t0 0($sp)
sw $t1 4($sp)
sw $t2 8($sp)
sw $t3 12($sp)
sw $t4 16($sp)
sw $t5 20($sp)
sw $t6 24($sp)
sw $t7 28($sp)
sw $s0 32($sp)
sw $s1 36($sp)
sw $s2 40($sp)
sw $s3 44($sp)
sw $s4 48($sp)
sw $s5 52($sp)
sw $s6 56($sp)
sw $s7 60($sp)
sw $fp 64($sp)
sw $ra 68($sp)
move $fp $sp
subi $sp $sp 0
jal complete_flower_num
lw $t0 0($sp)
lw $t1 4($sp)
lw $t2 8($sp)
lw $t3 12($sp)
lw $t4 16($sp)
lw $t5 20($sp)
lw $t6 24($sp)
lw $t7 28($sp)
lw $s0 32($sp)
lw $s1 36($sp)
lw $s2 40($sp)
lw $s3 44($sp)
lw $s4 48($sp)
lw $s5 52($sp)
lw $s6 56($sp)
lw $s7 60($sp)
lw $fp 64($sp)
lw $ra 68($sp)
addi $sp $sp 72
addi $sp $sp 4
jr $ra
